{
  "name": "camellia",
  "description": "This browser extension allows you to see all your bookmarks at new tab page",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules",
    "watch-poll": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules"
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.5",
    "cross-env": "^3.2.3",
    "jquery": "3.*",
    "vue": "^2.2.2",
    "vue-async-computed": "^3.0.0",
    "vue-async-data": "^1.0.2",
    "webextension-polyfill": "github:mozilla/webextension-polyfill"
  },
  "devDependencies": {
    "babel-preset-env": "^1.2.1",
    "laravel-mix": "^0.8.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terron-kun/camellia.git"
  }
}
